<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTTP</title>
    <style>

        .app {
            font-size: 1.5rem;
            text-align: center;
            font-family: monospace;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: burlywood;
            height: 100vh;
        }

        input {
            text-align: center;
            width: 30rem;
            margin: auto;
        }
        input[type=text] {
            padding: .8rem;
        }
        input:focus {
            outline: none;
        }
        
        .text-input {
            font-size: 2rem;
            margin-top: .5rem;
        }
        .form-group{
            width: 50%;
        }

        @media screen and (max-width:900px) {
            .form-group{
            width: 100%;
        }

        }
    </style>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="app bg-light">
        <form action="/login" method="post" >
            <div class="form-group mx-auto">
                <div class="field-container">
                    <label for="user">Username:</label>
                    <input  class="form-control" type="text" name="username" id="user" maxlength="20">
                </div>
                <div class="field-container">
                    <label for="password">Password:</label>
                    <input  class="form-control" type="text" name="password" id="password" maxlength="10">
                </div>
                <div class="field-container">
                    <label for="password">Password:</label>
                    <input class="btn btn-danger w-100"  type="submit" value="Login">
                </div>
            </div>
        </form>
    </div>
</body>
</html>